superpms.jdbc.database.type=postgres
superpms.jdbc.driver=org.postgresql.Driver
superpms.jdbc.url=jdbc:postgresql://localhost:5432/SuperPMS
superpms.jdbc.username=postgres
superpms.jdbc.password=postgrespw
superpms.patch.path=db-migration